NODE_ENV=production 
IP=172.26.3.241
HTTP_PORT=80

DATABASE_URL="mysql://u590300511_novum:N0vum202_@srv757.hstgr.io:3306/u590300511_novum?schema=public"
# DATABASE_URL="postgresql://xpectrelabs_pagos:xpectrelabs@localhost:5432/adminpagos?schema=public"
